[develop]
script_dir=$base/lib/position_velocity
[install]
install_scripts=$base/lib/position_velocity

[rosidl.msg]
ObjectTracking = msg/ObjectTracking.msg
ObjectTrackingArray = msg/ObjectTrackingArray.msg

[rosidl]
modules =
    position_velocity